# Dockerfile.sqlserver
FROM mcr.microsoft.com/mssql/server:2019-latest

# Switch to root user for apt-get operations
USER root

# Install dependencies and mssql-tools
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add mssql-tools to PATH
ENV PATH=$PATH:/opt/mssql-tools/bin

# Switch back to mssql user for running SQL Server
USER mssql

# Expose SQL Server port
EXPOSE 1433